{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "This is a comprehensive **end-to-end (E2E) test automation framework** built with **Playwright** for testing an e-commerce application. The project demonstrates advanced automation testing practices including Page Object Model (POM), API testing, Behavior-Driven Development (BDD), and custom test fixtures.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=line,allure-playwright",
    "api": "npx playwright test --grep @API",
    "alluregenerate": "npx allure-commandline generate ./allure-results --clean",
    "allureopen": "npx allure-commandline open ./allure-report",
    "cucumbertestCases": "cucumber-js --tags \"@regression\" --parallel 2 --format html:cucumberReport.html --retry 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.5",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.5.2",
    "allure-playwright": "^3.7.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.8.3",
    "allure-commandline": "^2.40.0",
    "exceljs": "^4.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnvchaudhary/Playwright-Web-Automation-Framework-Learning.git"
  },
  "bugs": {
    "url": "https://github.com/itsnvchaudhary/Playwright-Web-Automation-Framework-Learning/issues"
  },
  "homepage": "https://github.com/itsnvchaudhary/Playwright-Web-Automation-Framework-Learning#readme"
}
